<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: grid; place-items: center;
      }
      .container {
        text-align: center;
        font-family: sans-serif;
        
        --value: clamp(280px, 100vh, 500px);
        width: var(--value);
        height: var(--value);
        border: 1px solid black;

        .message {
          font-size: calc(var(--value) / 36);
          h1 {
            font-size: 2em;
            margin: 0.5em;
          }
          p {
            font-size: 1em;
            margin: 1em;
          }
        }
        overflow: clip;
        img {
          width: auto;
          height: calc(9 * var(--value) / 12);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message">
        <h1> Something went wrong... </h1>
        <p> The site cannot create a session for you. </p>
      </div>
      <img src="assets/sad.png" alt="sad mascot"/>
    </div>
  </body>
</html>
